@import variables
@import url('https://fonts.googleapis.com/css2?family=Antonio:wght@200;300;400;500;600;700&display=swap');

body
    font-family: 'Antonio', sans-serif
    padding: 50px

h1
    color: $colour--red
    text-align: center
.img-acc
    margin-right: 10px

.renderSolar
    margin: 60px 20px
    display: flex
    justify-content: space-around
    align-items: center
    
    &::before
        content: ''
        position: absolute
        display: block
        height: 2px
        background: black
        width: 80%
        z-index: -1
    img
        width: 45px
        height: 45px
        

                
