@import variables

html, body
	font-family: 'Lexend', sans-serif
	padding: 15px 0

h1
	color: $color--red
	text-align: center

.accordion-button__img
	margin-right: 10px

.render
	display: flex
	align-items: center
	margin: 50px 0
	position: relative
	&::before
		content: ''
		position: absolute
		display: block
		height: 1px
		width: 100%
		background: black
		z-index: -1
	&__planet
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		margin-right: 70px
		&:first-of-type
			margin-left: -17px
		
		&:last-of-type
			margin-right: 0

		p
			margin: 5px 0 0 0

		img
			cursor: pointer
			transition: 0.2s
			&:hover
				transform: scale(1.2)
			